apiVersion: v2
name: kittyact
description: A Helm chart for deploying a service that has been created using the kitTyAct-template
home: https://github.com/KvalitetsIT/helm-kittyact-chart

type: application

version: 0.1.3
appVersion: 1.0.2
